[all]
web1	ansible_host=192.168.0.111 ansible_ssh_user=justincase	   ansible_ssh_pass=Password01 ansible_become_pass=Password01
web2	ansible_host=192.168.0.112	ansible_ssh_user=justincase        ansible_ssh_pass=Password01 ansible_become_pass=Password01
db1	ansible_host=192.168.0.121	ansible_ssh_user=justincase        ansible_ssh_pass=Password01 ansible_become_pass=Password01
db2	ansible_host=192.168.0.122	ansible_ssh_user=justincase        ansible_ssh_pass=Password01 ansible_become_pass=Password01

[web]
web1
web2

[db]
db1
db2

[backup]
db2

[files]
web2

